#spring.data.mongodb.uri=mongodb://localhost:27017/spider

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=spider


logging.level.com.delicacy.apricot.spider=debug
logging.level.us.codecraft.webmagic=debug